server {
  # Port for requests (must not conflict with main Nginx port 8080)
  listen 8090;
  
  # Set up access and error logs
  access_log /usr/local/etc/nginx/logs/cell-platform-api-access.log;
  error_log  /usr/local/etc/nginx/logs/cell-platform-api-error.log;
  
  # Proxying for Rest API (see http://serverfault.com/a/725433)
  location /api/ {
    proxy_pass http://localhost:3000/;
  }
  
  # Proxying for JavaScript front-end
  location / {
    proxy_pass http://localhost:8082/;
  }
}
